[options]
include_package_data = true
packages = find:

[versioneer]
VCS = git
style = pep440
versionfile_source = django_manager/_version.py
tag_prefix =
parentdir_prefix = django_manager-

[flake8]
exclude = versioneer.py,django_manager/_version.py
ignore = E203,W503
max-line-length = 119
